Date : 2025-02-07 14:22:33
Directory : c:\Users\nzd.digital\Desktop\vizi_dasht\lib
Total : 40 files,  5337 codes, 219 comments, 291 blanks, all 5847 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         40 |      5,337 |        219 |        291 |      5,847 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         40 |      5,337 |        219 |        291 |      5,847 |
| . (Files)                                                                                           |          2 |        223 |          3 |         19 |        245 |
| common                                                                                              |          4 |        130 |         18 |         17 |        165 |
| common (Files)                                                                                      |          2 |         48 |         12 |          9 |         69 |
| common\number_formatter                                                                             |          1 |         13 |          0 |          1 |         14 |
| common\theme                                                                                        |          1 |         69 |          6 |          7 |         82 |
| screens                                                                                             |         24 |      4,433 |        194 |        211 |      4,838 |
| screens\home                                                                                        |          3 |        706 |         90 |         35 |        831 |
| screens\home (Files)                                                                                |          2 |        556 |         89 |         24 |        669 |
| screens\home\charts                                                                                 |          1 |        150 |          1 |         11 |        162 |
| screens\oreders                                                                                     |          2 |        382 |          3 |         13 |        398 |
| screens\products                                                                                    |          4 |        707 |         10 |         23 |        740 |
| screens\products (Files)                                                                            |          2 |        281 |          6 |         13 |        300 |
| screens\products\add_product                                                                        |          2 |        426 |          4 |         10 |        440 |
| screens\profile                                                                                     |         12 |      1,890 |         63 |        106 |      2,059 |
| screens\profile (Files)                                                                             |          2 |        218 |          5 |          6 |        229 |
| screens\profile\screens                                                                             |          8 |      1,110 |         50 |         68 |      1,228 |
| screens\profile\screens (Files)                                                                     |          5 |        555 |         16 |         34 |        605 |
| screens\profile\screens\bank_cart                                                                   |          2 |        406 |         31 |         27 |        464 |
| screens\profile\screens\user_info                                                                   |          1 |        149 |          3 |          7 |        159 |
| screens\profile\support                                                                             |          2 |        562 |          8 |         32 |        602 |
| screens\sing_in                                                                                     |          3 |        748 |         28 |         34 |        810 |
| widgets                                                                                             |         10 |        551 |          4 |         44 |        599 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\common\const.dart                                       | Dart     |         26 |         12 |          5 |         43 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\common\custom_underline.dart                            | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\common\number_formatter\number_formatter.dart           | Dart     |         13 |          0 |          1 |         14 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\common\theme\theme.dart                                 | Dart     |         69 |          6 |          7 |         82 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\main.dart                                               | Dart     |         36 |          1 |          5 |         42 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\root.dart                                               | Dart     |        187 |          2 |         14 |        203 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\home\charts\pie_chart.dart                      | Dart     |        150 |          1 |         11 |        162 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\home\finance.dart                               | Dart     |        112 |          0 |          3 |        115 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\home\home_screen.dart                           | Dart     |        444 |         89 |         21 |        554 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\oreders\order_details_screen.dart               | Dart     |        238 |          2 |         10 |        250 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\oreders\orders_screen.dart                      | Dart     |        144 |          1 |          3 |        148 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\products\add_product\add_product_details.dart   | Dart     |        328 |          4 |          5 |        337 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\products\add_product\select_category.dart       | Dart     |         98 |          0 |          5 |        103 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\products\best_products_list.dart                | Dart     |         92 |          6 |          8 |        106 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\products\products_screen.dart                   | Dart     |        189 |          0 |          5 |        194 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\message.dart                            | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\profile_screen.dart                     | Dart     |        200 |          5 |          3 |        208 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\Fines.dart                      | Dart     |         17 |          0 |          4 |         21 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\bank_cart\add_cart.dart         | Dart     |        243 |         23 |         20 |        286 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\bank_cart\card_manager.dart     | Dart     |        163 |          8 |          7 |        178 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\comments.dart                   | Dart     |        147 |          0 |          8 |        155 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\criticism.dart                  | Dart     |         43 |          0 |          4 |         47 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\drawer.dart                     | Dart     |        144 |         16 |          6 |        166 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\f_a_q.dart                      | Dart     |        204 |          0 |         12 |        216 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\screens\user_info\user_info_screen.dart | Dart     |        149 |          3 |          7 |        159 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\support\support.dart                    | Dart     |        474 |          4 |         21 |        499 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\profile\support\support_req.dart                | Dart     |         88 |          4 |         11 |        103 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\sing_in\code_screen.dart                        | Dart     |        280 |          9 |         12 |        301 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\sing_in\first_info.dart                         | Dart     |        323 |         10 |         13 |        346 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\screens\sing_in\sign_in.dart                            | Dart     |        145 |          9 |          9 |        163 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\badge.dart                                      | Dart     |         65 |          0 |          4 |         69 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\button.dart                                     | Dart     |         69 |          0 |          7 |         76 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\circular_indicator.dart                         | Dart     |        102 |          0 |          7 |        109 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\custom_shadow_box.dart                          | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\decorated_container.dart                        | Dart     |         31 |          0 |          5 |         36 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\dvider.dart                                     | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\factor.dart                                     | Dart     |         61 |          0 |          3 |         64 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\start.dart                                      | Dart     |         26 |          0 |          5 |         31 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\text_field.dart                                 | Dart     |        121 |          3 |          3 |        127 |
| c:\Users\nzd.digital\Desktop\vizi_dasht\lib\widgets\title.dart                                      | Dart     |         42 |          1 |          3 |         46 |
| Total                                                                                               |          |      5,337 |        219 |        291 |      5,847 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+